server {
    listen       80 default_server;

    server_tokens off;

    # Log to mounted log directory
    access_log /var/www/log/access.log main;
    error_log /var/www/log/error.log;

    root   /var/www;
    index  index.html index.htm index.php;

    # redirect sitemap.xml to balance sitemap extension
    location = /sitemap.xml {
      rewrite ^  /balance_sitemap/index/sitemap;
    }

    #increase fastcgi buffer size to stop nginx errors on large posts
    fastcgi_buffers 32 32k;
    fastcgi_buffer_size 32k;

    location / {
        index index.html index.php; ## Allow a static html file to be shown first
        try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
        expires 30d; ## Assume all files are cachable
    }

    # Block directories that shouldn't be accessable through http
    location ^~ /app/                { deny all; }
    location ^~ /includes/           { deny all; }
    location ^~ /lib/                { deny all; }
    location ^~ /media/downloadable/ { deny all; }
    location ^~ /pkginfo/            { deny all; }
    location ^~ /report/config.xml   { deny all; }
    location ^~ /var/                { deny all; }
    location ^~ /.git/               { deny all; }


    # Allow admins only to view export folder
    location /var/export/ {
        auth_basic           "Restricted"; ## Message shown in login window
        auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword
        autoindex            on;
    }

    # Disable .htaccess and other hidden files
    location  /. {
        return 404;
    }

    # Magento uses a common front handler
    location @handler {
        rewrite / /index.php;
    }

    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*.php)/ $1 last;
        fastcgi_read_timeout 150;
    }

    # Configure static content
    # * Add far future expiry
    # * Add CORS policy headers
    # * Don't log access
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|ttf|eot|woff|woff2|svg|otf|map)$ {
        root              /var/www;
        access_log        off;
        log_not_found     off;
        expires           30d;
        auth_basic        off;

        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Credentials true;
    }

    # Route php requests through php docker container
    location ~ \.php$ {
        fastcgi_read_timeout 150;

        expires        off;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #fastcgi_param  MAGE_RUN_CODE $code;
        #fastcgi_param  MAGE_RUN_TYPE $type;
        include        fastcgi_params;
        #fastcgi_param  PHP_VALUE   "auto_prepend_file=/var/www/current/src/index-before.php";
    }
}

