zend_extension=xdebug
[xdebug]
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
;xdebug.client_host=127.0.0.1
xdebug.discover_client_host=0
;xdebug.client_port=9003
xdebug.log=/var/log/xdebug.log
;xdebug.log_level = 10
xdebug.idekey=VSCODE
