;;This file contains website specific rules that will override the default php.ini file

;disable showing php in http headers
expose_php = Off

;set more magento appropriate realpath cache
realpath_cache_size = 256k
realpath_cache_ttl = 3600

;magento appropriate memory limit and max execution time
memory_limit = 1024M
max_execution_time = 3600
upload_max_filesize = 20M
post_max_size = 20M

session.save_path = /var/www/var/session

;Blackfire.io
;extension=blackfire.so
;blackfire.agent_socket=${BLACKFIRE_PORT}

opcache.enable=0
;date.timezone = "Asia/Ho_Chi_Minh"
;date.timezone = "Australia/Melbourne"
