;;This file contains website specific rules that will override the default php.ini file

;disable showing php in http headers
expose_php = Off

date.timezone = "Asia/Ho_Chi_Minh"
;date.timezone = "Australia/Melbourne"

;magento appropriate memory limit and max execution time
memory_limit = 2G
;max_execution_time = 3600
;
;set more magento appropriate realpath cache
;
; Increase realpath cache size
;
realpath_cache_size = 10M

;
; Increase realpath cache ttl
;
realpath_cache_ttl = 7200

;upload_max_filesize = 20M
;post_max_size = 20M

;                                                                       
; Increase max input variables value                                    
;                                                                       
max_input_vars = 10000  

;If you are using PHP 7.4.20, set pcre.jit=0 in your php.ini file. This will get around a PHP bug that prevents CSS from loading.
;pcre.jit=0

;session.save_path = /var/session

opcache.enable = 1

;enable mailhog
;sendmail_path = /usr/sbin/sendmail -S mailhog:1025

error_reporting=E_ALL
