server {                               
	listen               443;                                         
	ssl                  on;                                          
	ssl_certificate      /etc/nginx/conf.d/ssl/domain.crt;
	ssl_certificate_key  /etc/nginx/conf.d/ssl/domain.pem; 
	keepalive_timeout    70;                                   
	server_name proxy.server;
	location / {
		proxy_set_header X-Forwarded-For $http_x_client_ip;
		proxy_set_header X-Forwarded-Proto-New $http_x_forwarded_proto;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_connect_timeout      240;
		proxy_send_timeout         240;
		proxy_read_timeout         240;
		client_body_temp_path      /tmp;
		proxy_temp_path                /tmp;
		# note, there is not SSL here! plain HTTP is used
		proxy_pass http://172.17.0.1/;
	}                                             
} 
