version: '3'
services:
  redis:
    container_name: redis
    image: redis:alpine
    ports:
      - "6379:6379"

  mailhog:
    container_name: mailhog
    image: mailhog/mailhog:latest
    ports:
      - 8025:8025
    volumes:
        - ../mailhog/email:/mnt/storage
    environment:
      - MH_STORAGE=maildir
      - MH_MAILDIR_PATH=/mnt/storage

  mysql:
    container_name: mysql
    image: mysql:5.6
    ports:
      - "3306:3306"
    volumes:
      - ../mysql/data:/var/lib/mysql
      - ../mysql/dbdump:/dbdump
      - ./config/mysql/conf.d:/etc/mysql/conf.d
    environment:
      #- MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_ROOT_PASSWORD=balance08

  php-fpm:
    container_name: php-fpm
    image: registry.docker.balancenet.com.au:5000/library/php-fpm:5.6-2.8.0
    ports:
      - "9000:9000"
    volumes:
      - ./config/phpfpm/magento.php.ini:/etc/php.d/zzmagento.php.ini
      - ./config/phpfpm/ioncube.php.ini:/etc/php.d/00ioncube.php.ini
      - ../projects:/var/www

  nginx:
    container_name: nginx
    image: registry.docker.balancenet.com.au:5000/library/nginx-web:1.8-2.0.0
    ports:
      - "8080:80"
    volumes:
      - ./config/nginx/config.d:/etc/nginx/conf.d
      - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ../projects:/var/www
      - ../projects/log:/var/www/log
    depends_on:
      - php-fpm

  varnish:
    container_name: varnish
    image: registry.docker.balancenet.com.au:5000/library/varnish:4.0-2.0.0
    ports:
      - "80:80"
    volumes:
      - ./config/varnish/default.vcl:/etc/varnish/config/custom.vcl
    links:
      - nginx
